<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Toast</title>
    </head>

    <body>
        <h1>Toast</h1>
        <img src="https://www.allrecipes.com/thmb/6M8myzJlET9ycmeRTyA2QUSSAf4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20934-baked-french-toast-DDMFS-4x3-e6e9d9d8b1ad4cb48efbec5d8f89d5fa.jpg">
        
         <h2>Ingredients</h2>
        <ul>
            <li>French bread cut into diagonal pieces</li>
            <li>8 Large eggs</li>
            <li>Milk and half and half to complete the custard</li>
            <li>Vanilla and Cinnamon</li>
            <li>Butter</li>
            <li>Brown sugar and corn syrup</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Arrange the bread in a buttered baking dish</li>
            <li>Beat the eggs,cream,vanilla,milk and cinnamon togther</li>
            <li>Refrigerate overnight</li>
            <li>Combine the remaining ingredients in a saucepan and heat it untill it bubbles</li>
            <li>Pour the brown sugar mixture over the bread</li>
            <li>Bake in a preheated oven</li>
        </ol>
    </body>
</html>